<!DOCTYPE html>
<html>
<head>
  <title> Addis Café Reservierung </title>
  <meta lang="de">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">

  <link id="page_favicon" href="favicon.ico" rel="icon" type="images/x-icon">

  <style type="text/css">a {text-decoration: none} </style>
</head>

<body>

  <!--hintergrund-->
  <div class="background">
    <img id="bg" src="AC_edited_1 (14).jpeg" alt="" title="">
  </div>

  <div id="wrapper">

  <!--Navi-->

  <nav>
  <div id="menuToggle">
    <input type="checkbox">

    <span></span>
    <span></span>
    <span></span>

    <ul id="menu">
      <a href="#about">Aktuelles</a> <br>
      <a href="#about">Menü</a> <br>
      <a href="#about">Über Uns</a> <br>
      <a href="#about">Reservierung</a> <br>
      <a href="#about">Städtepartnerschaft</a> <br>
      <a href="#about">Events</a> <br>
      <a href="#about">Kontakt und Anfahrt</a> <br>
      <a href="#about">Impressum</a> <br>
    </ul>
  </div>
  </nav>

  <div class="content-container">
    <h1> Ihre Reservierung </h1>


    <!-- Maincontent -->
      <div class="Reservierung">
        <div id="resForm">

          <form>
    <ul class="flex-outer">
      <li>
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" placeholder="Enter your first name here">
      </li>
      <li>
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" placeholder="Enter your last name here">
      </li>
      <li>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email here">
      </li>
      <li>
        <label for="phone">Phone</label>
        <input type="tel" id="phone" placeholder="Enter your phone here">
      </li>
      <li>
        <label for="message">Message</label>
        <textarea rows="6" id="message" placeholder="Enter your message here"></textarea>

      </li>
      <li>
        <button type="submit">Submit</button>
      </li>
    </ul>
  </form>

        </div>
      </div>

</div>


<!--
<footer>

  <div class="ersteller"> Wir lol </div>
  <div class="kontakt"
  <div class="Kontakt"> wir@gmail.com </div>
  <div class="Telefon"> 000 00 000000 000 </div>
   </div>

</footer>
